<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enland</title>
</head>

<body>
    </style>

    <!-----Header-->

    <h1>England</h1>

    <p>England is a country that is part of the United Kingdom, located in Europe. It is known for its rich history,
        from medieval castles and the monarchy to its role in shaping modern democracy and industry. The capital city,
        London, is a global center for finance, culture, and tourism. England has also made significant contributions to
        literature, science, and sports, with famous figures like William Shakespeare leaving a lasting legacy. </p><br>

    <img src="./LondonImages/london.png" alt="" style=" width: 500px;">

    <!----- heading----->

    <h2>Cities To Vissit</h2>

    <ul>

        <!--------- London -------->

        <li>
            <a href="london.html">London
            </a> <p> England is a country that is part of the United Kingdom, located in Europe. It is known for its rich history, from medieval castles and the monarchy to its role in shaping modern democracy and industry. The capital city, London, is a global center for finance, culture, and tourism. England has also made significant contributions to literature, science, and sports, with famous figures like William Shakespeare leaving a lasting legacy.</p>
        <img src="London.avif" alt="" style=" width: 500px;">
        </li><br>

        <!------- Manchester -------->


        <li>
            <a href="Manchester.html">Manchester</a> <p> Manchester is a major city in northwest England, It played a key role during the Industrial Revolution, becoming one of the world’s first industrialized cities. Today, Manchester is famous for music, football, and innovation. It is home to two globally recognized football clubs, Manchester United and Manchester City. The city also has a strong arts scene, with museums, galleries, and live music venues, especially in areas like the Northern Quarter. With a large student population and diverse communities, Manchester is known for its energetic and welcoming atmosphere.</p> 

            <img src="ManchesterImages/Manchester (2).jpg" alt="" height=" 500px" width=" 500px"><br><br>
        </li>

        <!---------- Liverpool -------->

        <li>
            <a href="Liverpool.html">Liverpool 
        </li>

        <!----------- Oxford ---------->

        <li>
            <a href="oxford.jpg">oxford</a>

           
            <!--------- Bath City ------->

        <li>
            <a href="Bath.html">Bath City
            </li>

            <!---------Stonehenge ------->

        <li>
            <a href="Stonehenge.html"> Stonehenge </a>
        </li>

        <!-------Lake District ------>

        <li>
            <a href="Lake-District.html"> Lake District </a>
        </li>


    </ul>


</body>

</html>